{
  "rewrites": [
    { 
      "source": "/Agents/:path*", 
      "destination": "http://159.89.169.75:11000/Agents/:path*" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "create-react-app"
}
